%:
\documentclass[letterpaper,10pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://gitlab.com/mlwong}{\Large Maxwell Wong}} & Email : \href{mailto:mlwong2@uci.edu}{mlwong2@uci.edu}\\
  \href{https://gitlab.com/mlwong}{https://gitlab.com/mlwong} & Mobile : +1-858-431-9185 \\
\end{tabular*}

%-----------PERSONAL STATEMENT-----------------
\section{Personal Statement}
An enthusiastic programmer with skills in machine learning and database management looking for a position where I can apply my knowledge in a fast paced and challenging environment. Experienced with working with large datasets doing statistical analysis and optimizing machine learning models.

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of California, Irvine (UCI)}{Irvine, CA}
      {Bachelor of Science in Data Science}{August 2015 -- June 2018}
      \resumeItemListStart
        \resumeItem{Data Structure Implementation and Analysis [A-]}{Design and
          implementation of data structures in C++.}
        \resumeItem{Computer Simulation [A]}{Time and event based simulations.}
        \resumeItem{Machine Learning and Data Mining [A]}{Broad coverage of
          different regression and classification machine learning algorithms.}
        \resumeItem{Data Management and Project in Web Apps [A/A-]}{MySQL database management
          and full stack development of a Tomcat web app.}
        \resumeItem{Project in Data Science [A/A]}{Senior capstone project.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {University of California, San Diego (UCSD) Keck Center for fMRI}{San Diego, CA}
      {Independent Research Intern}{January 2013 -- June 2015}
      \resumeItemListStart
        \resumeItem{Magnetic Resonance Fingerprinting}
          {MR Fingerprinting was a new MR image reconstruction method at the time.
          Independently validated the method, as well as explored its boundaries and properties.
          Presented my findings and two abstracts, one as first author, at the International Society for Magnetic Resonance in Medicine's (ISMRM) annual conference in Milan in 2014.}
        \resumeItem{Kernel based image reconstruction}
          {Implemented a kernel based MR image reconstruction algorithm using OpenCL for parallelization.}
      \resumeItemListEnd
      \resumeSubheading
        {National Institute of Health (NIH) / National Institute of Mental Health (NIMH)}{Bethesda, MD}
        {Summer Internship Program}{June 2017 -- September 2017}
        \resumeItemListStart
          \resumeItem{Semantic vector extraction}
            {Carried out research within a group to develop and optimize machine learning
            algorithms to extract semantic vector information from MR brain data.
            Participated in weekly lab meetings, and presented my findings at a NIH-wide
            poster day.}
        \resumeItemListEnd
        \resumeSubheading
          {Additive Manufacturing}{}
          {FDM/DLP 3D printing}{June 2016 -- Present}
          \resumeItemListStart
            \resumeItem{Industrial Additive Manufacturing}
              {Enrolled in an Additive Manufacturing course in the Engineering department.
              Worked with industrial 3D printing systems (Stratasys PolyJet/Fortus) as well
              as hobbyist style printers.}
            \resumeItem{Hobbyist Printing}
              {Built my own fused deposition modeling printer, used it to print a prosthetic finger for an amputee.}
          \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Reddit Front Page Predictor}
      {A two part project: (1) Reddit crawler to collect time series data into a
      PostgreSQL database on all posts in specified subreddits and (2) Machine Learning
      model to predict whether or not a post will eventually make it to the front page. \\
      \sl{\href{https://gitlab.com/mlwong/reddit}{https://gitlab.com/mlwong/reddit}}}
    \resumeSubItem{PDQ Android Game}
      {Developed a simple word game on Android built using Fragments, inspired by
      the card game PDQ. The game displays randomly generated problems, and provides
      solutions drawn from a SQLite database. \\
      \sl{\href{https://gitlab.com/mlwong/PDQ}{https://gitlab.com/mlwong/PDQ}}}
  \resumeSubHeadingListEnd


% --------PROGRAMMING SKILLS------------
\section{Skills}
  \resumeSubHeadingListStart
    \item \textbf{Languages}{: Python, Java, C, C++, R, Bash, JSON, XML, Perl, YAML, MATLAB}
    \item \textbf{SQL}{: MySQL, PostgreSQL, SQLite}
    \item \textbf{Machine Learning}{: scikit-learn, Keras/TensorFlow, AutoML, CNN, Autoencoders}
    \item{
      \textbf{Operating Systems Experience}{:
        \resumeSubHeadingListStart
          \item{MacOS, Windows, UNIX (Linux and FreeBSD)}
          \item{Extensive experience with Debian, RedHat families
            (e.g. rebuilt lab's Ubuntu GPU compute server while at NIMH)}
          \item{Virtualization: QEMU, KVM, Xen, Proxmox, Docker}
          \item{Self hosted GitLab/OpenVPN/OpenSSH Docker server}
        \resumeSubHeadingListEnd}
    }
    \item \textbf{LaTeX}{: This resume is in LaTeX (\sl{\href{https://gitlab.com/mlwong/resume}{https://gitlab.com/mlwong/resume}})}
    \item \textbf{Technologies}{: AWS, GCE, Beowulf clusters}
 \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
