%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Max}{Wong}
\title{what is this for}                               % optional, remove / comment the line if not wanted
\address{2438 Carmel Vallley Road}{92014 Del Mar}{CA}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~(858)~431~9185}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{maxwell.li.wong@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{www.gitlab.com/mlwong}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{H2O.ai Hiring Manager}{H2O.ai\\2307 Leghorn St\\Mountain View, CA 94043}
\date{June 27, 2018}
\opening{To Whom It May Concern,}
\closing{Thank you for your consideration,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I am contacting you in regards to the Machine Learning Scientist position on the H2O.ai careers website. I am very interested in this position, as it presents a unique opportunity to apply the skills I have gained through college classes, projects, and internships. As a part of the first graduating class from the Data Science program at UCI, I have experience that is directly relevant to AutoML, and I believe I could be a valuable addition to your company.

The Data Science program at UCI focused heavily on machine learning and its applications, as well as data exploration techniques using Python and Pandas DataFrames. Through my course work, I learned how to explore feature importance, visualize data and results in simple but effective ways, and how to identify appropriate models for the task at hand. AutoML in particular is interesting to me, because it goes one step further to automate the process. 

As part of my senior capstone project, I trained machine learning models to make predictions on whether or not a post on Reddit will rise to the Front Page. After finding out about H2O and AutoML, I applied it to my senior capstone project out of curiosity. With very little effort and no tuning of any kind, AutoML produced models that predicted well above base line, but not quite as good as a more finely tuned model using scikit-learn. The out of the box performance of AutoML impressed me though, which prompted me to look to H2O.ai for open job positions. 

My biggest strength is, I believe, the breadth of my skillset. I have experience in many different areas, from machine learning, to app development, to extensive UNIX experience, to full LAMP stack development, and even industry grade additive manufacturing. 


\makeletterclosing

\end{document}


%% end of file `template.tex'.



















